VITE_FIREBASE_API_KEY=AIzaSyBTPK8YHJSIx0PbsCNlguAcv5QVaIWo9uI
VITE_FIREBASE_AUTH_DOMAIN=tork-cafe5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tork-cafe5
VITE_FIREBASE_STORAGE_BUCKET=tork-cafe5.firebasestorage.com
VITE_FIREBASE_MESSAGING_SENDER_ID=533257019468
VITE_FIREBASE_APP_ID=1:533257019468:web:3c42217c9f11537d5714e9
VITE_FIREBASE_MEASUREMENT_ID=G-8FRRRH3MHC
